# MavenMultipleChannelGradleApplyFromHttp

./: build.gradle  gradle.properties  mavenpublish.properties  mavenpublish_multipleChannel.gradle  mavenpublish_singleChannel.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavenmultiplechannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenmultiplechannel/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mavenmultiplechannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarySample/: build.gradle
librarySample/src/androidTest/java/com/example/librarysample/: ExampleInstrumentedTest.kt
librarySample/src/main/: AndroidManifest.xml
librarySample/src/main/java/com/example/librarysample/: LibHelper.java
librarySingleChannel/: build.gradle
librarySingleChannel/src/androidTest/java/com/example/librarysinglechannel/: ExampleInstrumentedTest.kt
librarySingleChannel/src/main/: AndroidManifest.xml
librarySingleChannel/src/main/java/com/example/librarysinglechannel/: librarySingleChannelHelper.java
librarySingleChannel/src/test/java/com/example/librarysinglechannel/: ExampleUnitTest.kt
mavenpublishMultipleChannel/: build.gradle
mavenpublishMultipleChannel/src/main/: AndroidManifest.xml
mavenpublishSingleChannel/: build.gradle
mavenpublishSingleChannel/src/main/: AndroidManifest.xml
myLibary/: build.gradle
repository/com/example/librarySample/librarySample-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/librarySample/librarySample-dev/1.0-SNAPSHOT/: librarySample-dev-1.0-20220113.053553-1.aar.md5  librarySample-dev-1.0-20220113.053553-1.pom  librarySample-dev-1.0-20220113.053553-1.pom.md5  librarySample-dev-1.0-20220113.053553-1.pom.sha1  librarySample-dev-1.0-20220113.053553-1.pom.sha256  librarySample-dev-1.0-20220113.053553-1.pom.sha512  librarySample-dev-1.0-20220113.104335-2.aar.md5  librarySample-dev-1.0-20220113.104335-2.pom  librarySample-dev-1.0-20220113.104335-2.pom.sha1  librarySample-dev-1.0-20220113.104455-3.aar  librarySample-dev-1.0-20220113.104455-3.aar.sha1  librarySample-dev-1.0-20220113.104455-3.aar.sha256  librarySample-dev-1.0-20220113.104455-3.aar.sha512  librarySample-dev-1.0-20220113.104455-3.pom.md5  librarySample-dev-1.0-20220113.104455-3.pom.sha256  librarySample-dev-1.0-20220113.104455-3.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/librarySample/librarySample-evn01/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/librarySample/librarySample-evn01/1.0-SNAPSHOT/: librarySample-evn01-1.0-20220113.053553-1.aar  librarySample-evn01-1.0-20220113.053553-1.aar.md5  librarySample-evn01-1.0-20220113.053553-1.aar.sha1  librarySample-evn01-1.0-20220113.053553-1.pom  librarySample-evn01-1.0-20220113.053553-1.pom.md5  maven-metadata.xml  (+17 more)
repository/com/example/librarySample/librarySample-pre/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/librarySingleChannel/librarySingleChannel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/mavenpublishmultiplechannel/mavenpublishmultiplechannel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myLibary/myLibary-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myLibary/myLibary-evn01/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myLibary/myLibary-pre/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/librarySample-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/librarySample-evn01/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/librarySample-pre/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/myLibary-/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/myLibary-cqtest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/myLibary-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/myLibary-evn01/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/myapplication/myLibary-pre/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+462 files in other folders)
