#-----------myLibary--------------------------
myLibary_group_id = com.example.myLibary
myLibary_artifact_id = myLibary
#1.0
myLibary_version_name=1.3-SNAPSHOT
#-----------librarySample--------------------------
librarySample_group_id = com.example.librarySample
librarySample_artifact_id = librarySample
#1.0
librarySample_version_name=1.0-SNAPSHOT
#-----------librarySingleChannel--------------------------
librarySingleChannel_group_id = com.example.librarySingleChannel
librarySingleChannel_artifact_id = librarySingleChannel
#1.0
librarySingleChannel_version_name=1.0-SNAPSHOT
