plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply from: 'mavenpublish.gradle'
//apply from: rootProject.file('mavenpublish.gradle')
apply from: "http://localhost:8082/repository/repos0/com/example/mavenpublishmultiplechannel/mavenpublishmultiplechannel/1.0/mavenpublishmultiplechannel-1.0.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        flavorDimensions "versionCode"
    }
    //配置多个渠道
    productFlavors {
        evn01 {
            resValue("string","flavor","evn01")
        }
        pre {
            resValue("string","flavor","pre")
        }
        dev {
            resValue("string","flavor","dev")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}