plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mavenmultiplechannel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //配置多个渠道
    productFlavors {
        env01 {
            //dimension = "full"
            resValue("string","flavor","evn01")
        }
        pre {
            //dimension = "full"
            resValue("string","flavor","pre")
        }
        dev {
            //dimension = "full"
            resValue("string","flavor","dev")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def s = "123"
    //implementation project(path: ':myLibary')
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0,'seconds'
    }
    env01Implementation ('com.example.myLibary:myLibary-env01:1.3-SNAPSHOT')//{changing = true}
    //env01Implementation ('com.example.myLibary:myLibary-env01:1.3')
    preImplementation ('com.example.myLibary:myLibary-pre:1.3-SNAPSHOT')//{changing = true}
    //preImplementation ('com.example.myLibary:myLibary-pre:1.3')
    devImplementation ('com.example.myLibary:myLibary-dev:1.3-SNAPSHOT')//{changing = true}
    //devImplementation ('com.example.myLibary:myLibary-dev:1.3')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}